EMAIL_USER=shabrinbegum1510@gmail.com
EMAIL_PASS=bwdcwvdzrpfluehw
OPENROUTER_API_KEY=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
# MONGODB_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
MONGODB_URI=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects
# REDIS_URL=redis://default:a6G63CXbVRjyCRVgmEVGJszmy6GP859r@redis-10945.c15.us-east-1-4.ec2.redns.redis-cloud.com:10945
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=mySuperSecretKey123
# VITE_API_BASE_URL=http://localhost
VITE_API_BASE_URL=https://studentbackend-a2y5.onrender.com
# VITE_API_BASE_URL=https://d2i6kp2bub3ddu.cloudfront.net
# VITE_API_BASE_URL=https://padmasini.com
